# Generated by Django 3.0.5 on 2020-07-13 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carunits',
            name='distance_unit',
            field=models.CharField(choices=[('miles', 'miles'), ('kilometers', 'kilometers')], max_length=64),
        ),
        migrations.AlterField(
            model_name='carunits',
            name='fuel_unit',
            field=models.CharField(choices=[('liters', 'liters'), ('gallons', 'gallons')], max_length=64),
        ),
    ]
