# Generated by Django 3.0.5 on 2020-07-13 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0002_auto_20200713_1227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carunits',
            name='distance_unit',
            field=models.CharField(choices=[('kilometers', 'kilometers'), ('miles', 'miles')], max_length=64),
        ),
        migrations.AlterField(
            model_name='carunits',
            name='fuel_unit',
            field=models.CharField(choices=[('gallons', 'gallons'), ('liters', 'liters')], max_length=64),
        ),
    ]
